# Checkout

The checkout api endpoint [https://affiliates.weldricks.co.uk/api/v1/checkout] accepts an HTTP POST request with properties detailed below.
On validation error a 422 response is returned with error messages, on success an order id (for your reference), reference (for customer reference), token and url are returned.

The customer can then be directed to the url provided to make payment and complete their checkout.

## Request Properties
- **affiliate_id:** (int) The affiliate/pharmacy id
- **basket:** (object) [The basket json object](basket.md)
    - **deliveryType:** (int) The selected delivery option **required at checkout stage must be one of the deliveryOptions id's returned in [the basket json object](basket.md)**
- **email:** (string) The customer email address
- **first_name:** (string) The customer's First Name
- **last_name:** (string) The customer's Last Name
- **dob:** (string) The customer's date of birth
- **tel:** (string) The customer's telephone number
- **billing_first_name:** (string) The billing customer first name
- **billing_last_name:** (string) The billing customer last name
- **billing_street_address:** (string) The billing street address
- **billing_town:** (string) The billing town
- **billing_postcode:** (string) The billing postcode
- **billing_country:** (string) ISO Alpha-2 billing country code
- **delivery_name:** (string) The delivery customer name
- **delivery_street_address:** (string) The delivery name
- **delivery_town:** (string) The delivery name
- **delivery_postcode:** (string) The delivery name
- **delivery_country:** (string) ISO Alpha-2 delivery country code

## Response Properties

The response will depend on validation of the request

### Validation Passed
HTTP status 200

- **id:** (int) The order id
- **ref:** (string) A unique order reference to display to the customer
- **token:** (string) A unique hash to validate customer checkout
- **url:** (string) The URL for the customer to complete the checkout process

### Validation Failed
HTTP status 422

Object with keys representing fields with errors and values being an array of string messages for display.

If basket errors are present the basket object should be submitted to the [basket endpoint](basket.md) to obtain the errors complete with automatic basket modifications.

## Example Request

```php
$response = $client->request('POST', 'https://affiliates.weldricks.co.uk/api/v1/checkout', [
    'auth' => ['id', 'pass'],
    'json' => [
        'affiliate_id' => 1234,
        'basket' => [
            'products' => [
                [
                    'id' => 4265,
                    'name' => 'Solpadeine Max Soluble Pack of 32',
                    'quantity' => 4,
                ],
                [
                    'id' => 5204,
                    'name' => 'Malibu Continuous Dry Oil Spray SPF15 175ml',
                    'quantity' => 1,
                ],
            ],
            'deliveryType' => null,
        ],
        'email' => 'test@customer.com',
        'billing_name' => 'Test Customer',
        'billing_street_address' => '123 A Street',
        'billing_town' => 'A Town',
        'billing_postcode' => 'AB1 2CD',
        'billing_country' => 'GB',
        'delivery_name' => 'Test Customer',
        'delivery_street_address' => '123 A Street',
        'delivery_town' => 'A Town',
        'delivery_postcode' => 'AB1 2CD',
        'delivery_country' => 'GB',
    ],
]);
```

## Example Response

### Validation Passed

```json
{
  "id": 1234,
  "ref": "Tx1604034115-1234",
  "token": "HjUStJBxv8mclnOgnKZozBBQLtJgYhheaGxSt1IX",
  "url": "https://affiliates.weldricks.co.uk/checkout?id=1234&token=HjUStJBxv8mclnOgnKZozBBQLtJgYhheaGxSt1IX"
}
```

### Validation Failed
**NB:** the errors below would not be generated by the request example but are examples of messages that could be provided.
```json
{
  "basket": [
    "Solpadeine Max Soluble Pack of 32: Paracetamol products are limited to a total of 100 tablets\/capsules per order."
  ],
  "billing_street_address": [
    "The billing street address field is required."
  ],
  "billing_town": [
    "The billing town field is required."
  ],
  "billing_postcode": [
    "The billing postcode field is required."
  ],
  "billing_country": [
    "The billing country field is required."
  ],
  "delivery_street_address": [
    "The delivery street address field is required."
  ],
  "delivery_town": [
    "The delivery town field is required."
  ],
  "delivery_postcode": [
    "The delivery postcode field is required."
  ],
  "delivery_country": [
    "The delivery country field is required."
  ]
}
```


[Back](readme.md)
